@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;	
}
body{
	background: #fff;
}
 
 .contactForm
{
	padding: 75px 50px ;
	background: #fff ;
	box-shadow: 0 15px 50px rgba(0,0,0,0.5) ;
	max-width: 700px ;
	margin-top: 100px ;
	margin-left: 310px;
	margin-bottom: 100px;
}
 .contactForm h3
{
	color: #111 ;
	font-size: 1.2em ;
	margin-bottom: 20px ;
	font-weight: 500 ;
}
 .contactForm .inputBox
{
	position: relative ; 
	width: 100% ;
	margin-bottom: 20px ;
}
 .contactForm .inputBox input,
 .contactForm .inputBox textarea
{
	width: 100% ; 
	border: 1px solid #555 ;
	padding: 10px ;
	color: #111 ;
	outline: none ;
	font-size: 16px ;
	font-weight: 300 ;
	resize: none ; 
}
 .contactForm .inputBox input[type="submit"]
{
	font-size: 1em ;
	color: #fff ;
	background: black ;
	display: inline-block ;
	text-transform: uppercase ;
	text-decoration: none ;
	letter-spacing: 2px ;
	transition: 0.5s ;
	max-width: 100px ;
	font-weight: 500 ;
	border: none ;
	cursor: pointer ;
}
.contactForm .inputBox input[type="submit"]:hover
{
	background: #ff0157;
}

 .titTxt
{
	color: #111 ;
	font-size: 2em ;
	font-weight: 300 ;
}
 .titTxt span
{
	color: #ff0157 ;
	font-weight: 700 ;
	font-size: 1.5em ;
}