

/* BASIC SETUP*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-size: 62.5%;
}
body{
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    background: #f6f9f9;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.clearfix{
    width: 100%;
    float: left;
}
/* HEADING */
p{
  font-size: 1.6rem;
    font-weight: 300;
}
h2{
    position: relative;
    text-align: center;
    font-size: 2.6rem;
    font-weight: 400;
}
h2:after{
    content: '';
    position: absolute;
    width: 10.5rem;
    height: 1.5px;
    background: #15a4fa;
    border-radius: 5rem;
    bottom: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
h2:before{
    content: '';
    position: absolute;
    width: 20px;
    height: 6px;
    background: #15a4fa;
    border-radius: 10px;
    bottom: -12px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
h3{
    font-size: 2rem;
    font-weight: 400;
}
h4{
    font-size: 1.8rem;
}
h5{
    font-size: 1.6rem;
}
h6{
    font-size: 1.4rem;
}
section{
    padding: 4rem 0;
}
.btn{
    text-decoration: none;
    -webkit-transition: .6s ease-in-out;
    transition: .6s ease-in-out;
    background: transparent;
    padding: .8rem 1.rem;
    color: #fff;
    font-weight: 500;
    border-radius: 2px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.4rem;
}
/* header area */

header{
    background: #f6f9f9;
}
header nav{
    padding: 1rem 0!important;
}
header nav ul li{
    margin: 0 1rem;
}
header nav ul li a{
    font-size: 1.4rem;
    text-transform: uppercase;
    color: #111!important;
    -webkit-transition: .6s;
    transition: .6s;
}

header nav ul li a:hover{
    color: #48baff!important;
}
/* hero section*/

.hero-section{
    background-image: -webkit-linear-gradient(rgba(114,113,134,.4),rgba(114,113,134,.4)),url(../Images/banner.png);
    background-image: linear-gradient(rgba(114,113,134,.4),rgba(114,113,134,.4)),url(../Images/banner.png);
    height: 75vh;
    background-size: cover;
    background-position: 100% 50%;
    background-repeat: no-repeat;
    color: #fff;
    position: relative;
    background-attachment: fixed;
}
.hero-section .content{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    text-align: center;
}
.hero-section .content h1{
    font-size: 6rem;
}
.hero-section .content .mb{
    width: 90%;;
    border-bottom: 1px solid #15a4fa;
    box-shadow: 1px 1px 2px #15a4fa;
    margin:  auto;
    display: inline-block;
}
.hero-section .content p{
    font-weight: 300;
    margin: 1rem 0;
}
.hero-section .content .btn-banner{
    border: 1.2px solid #15a4fa;
    padding: 1rem 3.5rem;
    -webkit-transition: .6s;
    transition: .6s;
    position: relative;
    z-index: 1;
}
.hero-section .content .btn-banner:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 100%;
    bottom: 0;
    background: #15a4fa;
    z-index: -1;
    -webkit-transition: .6s;
    transition: .6s;
    border-radius: 2px;
}
.hero-section .content .btn-banner:hover{
     border: 1.2px solid transparent;
     color: #fff;
}
.hero-section .content .btn-banner:hover:after{
    right: 0;
    -webkit-transition-delay: .1s;
            transition-delay: .1s; 
}
.hero-section .content .btn-banner .fas{
    margin-left: .5rem;
    font-size: 1.5rem;
}
.hero-section .content .btn-box{
    margin-top: 2.5rem;
}
.hero-section .scroll-down{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 3rem;
    text-align: center;
}
.hero-section .scroll-down .fas{
    font-size: 1.8rem;
    color: #fff;
}
.content{
    text-align: center;
}

/* simple-section"*/

.simple-section p{
    margin-top: 3rem;
    font-weight: 400;
}

/* services-section */

.services-section{
    background: #fff;
}
.services-section .card{
    text-align: center;
    border: 0 ;
}
.services-section .icon-box{
    height: 6rem;
    width: 5.5rem;
    border-radius: 2px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}
.services-section .icon-box:after{
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 50%;
    background: #48baff;
    z-index: -1;
    border-bottom-left-radius: .5rem;
    border-top-left-radius: .5rem;
}
.services-section .icon-box:before{
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 50%;
    right: 0;
    background: #5fc3ff;
    z-index: -1;
     border-bottom-right-radius: .5rem;
    border-top-right-radius: .5rem;
}
.services-section .icon-box .fas{
    font-size: 3.2rem;
    color: #fff;
    padding: 1.2rem;
}
.services-section .icon-box {
    margin-bottom: 2rem;
}
.services-section h3{
    margin-bottom: 1rem;
}
.services-section p{
    font-weight: 300;
}

/* showcase-section*/
.showcase-section p{
    margin-top: 2.5rem;
}
.showcase-section .gallery{
    margin-top: 3rem;
}
.showcase-section .img-box{
    position: relative;
    margin-bottom: 1.5rem;
}
.showcase-section .img-box .hover-content{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(21, 164, 250, 0.75);
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transition: .6s;
    transition: .6s;
}
.showcase-section .img-box .hover-content ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    position: absolute;
}
.showcase-section .img-box .hover-content ul li{
    margin: 0 .5rem;
}

.showcase-section .img-box .hover-content ul li .fa{
    color: #fff;
    font-size: 1.4rem;
    border: .1rem solid #fff;
    padding: 1rem;
    border-radius: .2rem;
    cursor: pointer;
}

.showcase-section .img-box:hover .hover-content{
    -webkit-transform: scale(1);
            transform: scale(1)
} 
 /* contact -section*/
.contact-section{
    background-image: -webkit-linear-gradient(rgba(43,54,74,.8),rgba(43,54,74,.7)),url('../Images/call-to-action.png');
    background-image: linear-gradient(rgba(43,54,74,.8),#fff),url('../Images/call-to-action.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
}
.form-box{
    width: 40%;
    margin: 0 auto;
}
.contact-section h3{
    font-size: 2.4rem;
}
.contact-section .form-box{
    margin-top: 2rem;
}
.contact-section .form-box .form-control{
    background: transparent;
    border: 1px solid #999999;
    padding: 1rem;
    color: black;
    font-size: 1.4rem;
}
.contact-section #chk{
    margin-right: .5rem;
}
.contact-section label p{
    font-size: 1.4rem;
}
.contact-section .a{
    text-align: right;
    
}
.contact-section .btn-contact{
     margin-top: -.5rem;
    border: 1px solid #15a4fa;
    -webkit-transition: .6s;
    transition: .6s;
    padding: .8rem 3rem;
}

/* footer */
footer{
    padding: 3rem 0;
}
footer ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
footer span{
    font-size: 1.4rem;
    font-weight: 400;
}
footer ul li{
    margin: 0 1rem;
}
footer ul li .fab{
     height: 4rem;
    width: 4rem;
    background: #15a4fa;
    color: #fff;
    font-size: 2rem ;
    line-height: 2;
    border-radius: 3px;
    -webkit-transition: .6s;
    transition: .6s;
}
footer ul li:nth-child(1):hover .fab{
   background: #3b5999;
}
footer ul li:nth-child(2):hover .fab{
   background: #55acee;
}
footer ul li:nth-child(3):hover .fab{
  background:#b92b27;
}
footer ul li:nth-child(4):hover .fab{
  background: #0077B5;
}
.my-warp{
    overflow: hidden;
}
.scroll{
    height: 40px;
    width: 40px;
    background: #3498db;
    position: fixed;
    right: 1%;
    bottom: 3%;
    border-radius: 5%;
    color: #fff;
    text-align: center;
}
.scroll .fas{
    font-size: 24px;
    padding: 7px;;
}
.active{
    background:#3498db;
}